K:\Scripts\CS-WINUI3\st-installer-launcher\st-installer-launcher\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\st-installer-launcher.exe
K:\Scripts\CS-WINUI3\st-installer-launcher\st-installer-launcher\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\appsettings.json
K:\Scripts\CS-WINUI3\st-installer-launcher\st-installer-launcher\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\App.xbf
K:\Scripts\CS-WINUI3\st-installer-launcher\st-installer-launcher\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\MainWindow.xbf
K:\Scripts\CS-WINUI3\st-installer-launcher\st-installer-launcher\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Styles\FontSizes.xbf
K:\Scripts\CS-WINUI3\st-installer-launcher\st-installer-launcher\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Styles\TextBlock.xbf
K:\Scripts\CS-WINUI3\st-installer-launcher\st-installer-launcher\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Styles\Thickness.xbf
K:\Scripts\CS-WINUI3\st-installer-launcher\st-installer-launcher\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\MainPage.xbf
K:\Scripts\CS-WINUI3\st-installer-launcher\st-installer-launcher\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\SettingsPage.xbf
K:\Scripts\CS-WINUI3\st-installer-launcher\st-installer-launcher\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\ShellPage.xbf
K:\Scripts\CS-WINUI3\st-installer-launcher\st-installer-launcher\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\st-installer-launcher.deps.json
K:\Scripts\CS-WINUI3\st-installer-launcher\st-installer-launcher\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\st-installer-launcher.runtimeconfig.json
K:\Scripts\CS-WINUI3\st-installer-launcher\st-installer-launcher\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\st-installer-launcher.dll
K:\Scripts\CS-WINUI3\st-installer-launcher\st-installer-launcher\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\st-installer-launcher.pdb
K:\Scripts\CS-WINUI3\st-installer-launcher\st-installer-launcher\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\resources.pri
K:\Scripts\CS-WINUI3\st-installer-launcher\st-installer-launcher\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\AppxManifest.xml
K:\Scripts\CS-WINUI3\st-installer-launcher\st-installer-launcher\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\CommunityToolkit.Mvvm.dll
K:\Scripts\CS-WINUI3\st-installer-launcher\st-installer-launcher\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Configuration.dll
K:\Scripts\CS-WINUI3\st-installer-launcher\st-installer-launcher\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Configuration.Abstractions.dll
K:\Scripts\CS-WINUI3\st-installer-launcher\st-installer-launcher\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Configuration.Binder.dll
K:\Scripts\CS-WINUI3\st-installer-launcher\st-installer-launcher\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Configuration.CommandLine.dll
K:\Scripts\CS-WINUI3\st-installer-launcher\st-installer-launcher\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
K:\Scripts\CS-WINUI3\st-installer-launcher\st-installer-launcher\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Configuration.FileExtensions.dll
K:\Scripts\CS-WINUI3\st-installer-launcher\st-installer-launcher\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Configuration.Json.dll
K:\Scripts\CS-WINUI3\st-installer-launcher\st-installer-launcher\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Configuration.UserSecrets.dll
K:\Scripts\CS-WINUI3\st-installer-launcher\st-installer-launcher\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.DependencyInjection.dll
K:\Scripts\CS-WINUI3\st-installer-launcher\st-installer-launcher\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.DependencyInjection.Abstractions.dll
K:\Scripts\CS-WINUI3\st-installer-launcher\st-installer-launcher\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.FileProviders.Abstractions.dll
K:\Scripts\CS-WINUI3\st-installer-launcher\st-installer-launcher\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.FileProviders.Physical.dll
K:\Scripts\CS-WINUI3\st-installer-launcher\st-installer-launcher\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.FileSystemGlobbing.dll
K:\Scripts\CS-WINUI3\st-installer-launcher\st-installer-launcher\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Hosting.dll
K:\Scripts\CS-WINUI3\st-installer-launcher\st-installer-launcher\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Hosting.Abstractions.dll
K:\Scripts\CS-WINUI3\st-installer-launcher\st-installer-launcher\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Logging.dll
K:\Scripts\CS-WINUI3\st-installer-launcher\st-installer-launcher\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Logging.Abstractions.dll
K:\Scripts\CS-WINUI3\st-installer-launcher\st-installer-launcher\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Logging.Configuration.dll
K:\Scripts\CS-WINUI3\st-installer-launcher\st-installer-launcher\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Logging.Console.dll
K:\Scripts\CS-WINUI3\st-installer-launcher\st-installer-launcher\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Logging.Debug.dll
K:\Scripts\CS-WINUI3\st-installer-launcher\st-installer-launcher\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Logging.EventLog.dll
K:\Scripts\CS-WINUI3\st-installer-launcher\st-installer-launcher\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Logging.EventSource.dll
K:\Scripts\CS-WINUI3\st-installer-launcher\st-installer-launcher\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Options.dll
K:\Scripts\CS-WINUI3\st-installer-launcher\st-installer-launcher\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Options.ConfigurationExtensions.dll
K:\Scripts\CS-WINUI3\st-installer-launcher\st-installer-launcher\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Primitives.dll
K:\Scripts\CS-WINUI3\st-installer-launcher\st-installer-launcher\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.InteractiveExperiences.Projection.dll
K:\Scripts\CS-WINUI3\st-installer-launcher\st-installer-launcher\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.WinUI.dll
K:\Scripts\CS-WINUI3\st-installer-launcher\st-installer-launcher\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.AppLifecycle.Projection.dll
K:\Scripts\CS-WINUI3\st-installer-launcher\st-installer-launcher\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.AppNotifications.Builder.Projection.dll
K:\Scripts\CS-WINUI3\st-installer-launcher\st-installer-launcher\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.AppNotifications.Projection.dll
K:\Scripts\CS-WINUI3\st-installer-launcher\st-installer-launcher\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
K:\Scripts\CS-WINUI3\st-installer-launcher\st-installer-launcher\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
K:\Scripts\CS-WINUI3\st-installer-launcher\st-installer-launcher\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
K:\Scripts\CS-WINUI3\st-installer-launcher\st-installer-launcher\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.PushNotifications.Projection.dll
K:\Scripts\CS-WINUI3\st-installer-launcher\st-installer-launcher\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.Security.AccessControl.Projection.dll
K:\Scripts\CS-WINUI3\st-installer-launcher\st-installer-launcher\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.System.Power.Projection.dll
K:\Scripts\CS-WINUI3\st-installer-launcher\st-installer-launcher\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.System.Projection.dll
K:\Scripts\CS-WINUI3\st-installer-launcher\st-installer-launcher\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.Widgets.Providers.Projection.dll
K:\Scripts\CS-WINUI3\st-installer-launcher\st-installer-launcher\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
K:\Scripts\CS-WINUI3\st-installer-launcher\st-installer-launcher\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Xaml.Interactions.dll
K:\Scripts\CS-WINUI3\st-installer-launcher\st-installer-launcher\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Xaml.Interactivity.dll
K:\Scripts\CS-WINUI3\st-installer-launcher\st-installer-launcher\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Newtonsoft.Json.dll
K:\Scripts\CS-WINUI3\st-installer-launcher\st-installer-launcher\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Diagnostics.EventLog.Messages.dll
K:\Scripts\CS-WINUI3\st-installer-launcher\st-installer-launcher\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Diagnostics.EventLog.dll
K:\Scripts\CS-WINUI3\st-installer-launcher\st-installer-launcher\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\WinUIEx.dll
K:\Scripts\CS-WINUI3\st-installer-launcher\st-installer-launcher\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.WindowsAppRuntime.Bootstrap.dll
K:\Scripts\CS-WINUI3\st-installer-launcher\st-installer-launcher\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.CSharp.dll
K:\Scripts\CS-WINUI3\st-installer-launcher\st-installer-launcher\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.VisualBasic.Core.dll
K:\Scripts\CS-WINUI3\st-installer-launcher\st-installer-launcher\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.VisualBasic.dll
K:\Scripts\CS-WINUI3\st-installer-launcher\st-installer-launcher\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Win32.Primitives.dll
K:\Scripts\CS-WINUI3\st-installer-launcher\st-installer-launcher\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Win32.Registry.dll
K:\Scripts\CS-WINUI3\st-installer-launcher\st-installer-launcher\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.AppContext.dll
K:\Scripts\CS-WINUI3\st-installer-launcher\st-installer-launcher\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Buffers.dll
K:\Scripts\CS-WINUI3\st-installer-launcher\st-installer-launcher\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Collections.Concurrent.dll
K:\Scripts\CS-WINUI3\st-installer-launcher\st-installer-launcher\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Collections.Immutable.dll
K:\Scripts\CS-WINUI3\st-installer-launcher\st-installer-launcher\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Collections.NonGeneric.dll
K:\Scripts\CS-WINUI3\st-installer-launcher\st-installer-launcher\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Collections.Specialized.dll
K:\Scripts\CS-WINUI3\st-installer-launcher\st-installer-launcher\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Collections.dll
K:\Scripts\CS-WINUI3\st-installer-launcher\st-installer-launcher\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.ComponentModel.Annotations.dll
K:\Scripts\CS-WINUI3\st-installer-launcher\st-installer-launcher\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.ComponentModel.DataAnnotations.dll
K:\Scripts\CS-WINUI3\st-installer-launcher\st-installer-launcher\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.ComponentModel.EventBasedAsync.dll
K:\Scripts\CS-WINUI3\st-installer-launcher\st-installer-launcher\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.ComponentModel.Primitives.dll
K:\Scripts\CS-WINUI3\st-installer-launcher\st-installer-launcher\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.ComponentModel.TypeConverter.dll
K:\Scripts\CS-WINUI3\st-installer-launcher\st-installer-launcher\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.ComponentModel.dll
K:\Scripts\CS-WINUI3\st-installer-launcher\st-installer-launcher\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Configuration.dll
K:\Scripts\CS-WINUI3\st-installer-launcher\st-installer-launcher\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Console.dll
K:\Scripts\CS-WINUI3\st-installer-launcher\st-installer-launcher\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Core.dll
K:\Scripts\CS-WINUI3\st-installer-launcher\st-installer-launcher\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Data.Common.dll
K:\Scripts\CS-WINUI3\st-installer-launcher\st-installer-launcher\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Data.DataSetExtensions.dll
K:\Scripts\CS-WINUI3\st-installer-launcher\st-installer-launcher\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Data.dll
K:\Scripts\CS-WINUI3\st-installer-launcher\st-installer-launcher\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Diagnostics.Contracts.dll
K:\Scripts\CS-WINUI3\st-installer-launcher\st-installer-launcher\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Diagnostics.Debug.dll
K:\Scripts\CS-WINUI3\st-installer-launcher\st-installer-launcher\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Diagnostics.DiagnosticSource.dll
K:\Scripts\CS-WINUI3\st-installer-launcher\st-installer-launcher\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Diagnostics.FileVersionInfo.dll
K:\Scripts\CS-WINUI3\st-installer-launcher\st-installer-launcher\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Diagnostics.Process.dll
K:\Scripts\CS-WINUI3\st-installer-launcher\st-installer-launcher\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Diagnostics.StackTrace.dll
K:\Scripts\CS-WINUI3\st-installer-launcher\st-installer-launcher\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Diagnostics.TextWriterTraceListener.dll
K:\Scripts\CS-WINUI3\st-installer-launcher\st-installer-launcher\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Diagnostics.Tools.dll
K:\Scripts\CS-WINUI3\st-installer-launcher\st-installer-launcher\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Diagnostics.TraceSource.dll
K:\Scripts\CS-WINUI3\st-installer-launcher\st-installer-launcher\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Diagnostics.Tracing.dll
K:\Scripts\CS-WINUI3\st-installer-launcher\st-installer-launcher\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Drawing.Primitives.dll
K:\Scripts\CS-WINUI3\st-installer-launcher\st-installer-launcher\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Drawing.dll
K:\Scripts\CS-WINUI3\st-installer-launcher\st-installer-launcher\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Dynamic.Runtime.dll
K:\Scripts\CS-WINUI3\st-installer-launcher\st-installer-launcher\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Formats.Asn1.dll
K:\Scripts\CS-WINUI3\st-installer-launcher\st-installer-launcher\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Formats.Tar.dll
K:\Scripts\CS-WINUI3\st-installer-launcher\st-installer-launcher\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Globalization.Calendars.dll
K:\Scripts\CS-WINUI3\st-installer-launcher\st-installer-launcher\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Globalization.Extensions.dll
K:\Scripts\CS-WINUI3\st-installer-launcher\st-installer-launcher\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Globalization.dll
K:\Scripts\CS-WINUI3\st-installer-launcher\st-installer-launcher\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.IO.Compression.Brotli.dll
K:\Scripts\CS-WINUI3\st-installer-launcher\st-installer-launcher\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.IO.Compression.FileSystem.dll
K:\Scripts\CS-WINUI3\st-installer-launcher\st-installer-launcher\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.IO.Compression.ZipFile.dll
K:\Scripts\CS-WINUI3\st-installer-launcher\st-installer-launcher\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.IO.Compression.dll
K:\Scripts\CS-WINUI3\st-installer-launcher\st-installer-launcher\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.IO.FileSystem.AccessControl.dll
K:\Scripts\CS-WINUI3\st-installer-launcher\st-installer-launcher\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.IO.FileSystem.DriveInfo.dll
K:\Scripts\CS-WINUI3\st-installer-launcher\st-installer-launcher\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.IO.FileSystem.Primitives.dll
K:\Scripts\CS-WINUI3\st-installer-launcher\st-installer-launcher\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.IO.FileSystem.Watcher.dll
K:\Scripts\CS-WINUI3\st-installer-launcher\st-installer-launcher\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.IO.FileSystem.dll
K:\Scripts\CS-WINUI3\st-installer-launcher\st-installer-launcher\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.IO.IsolatedStorage.dll
K:\Scripts\CS-WINUI3\st-installer-launcher\st-installer-launcher\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.IO.MemoryMappedFiles.dll
K:\Scripts\CS-WINUI3\st-installer-launcher\st-installer-launcher\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.IO.Pipes.AccessControl.dll
K:\Scripts\CS-WINUI3\st-installer-launcher\st-installer-launcher\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.IO.Pipes.dll
K:\Scripts\CS-WINUI3\st-installer-launcher\st-installer-launcher\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.IO.UnmanagedMemoryStream.dll
K:\Scripts\CS-WINUI3\st-installer-launcher\st-installer-launcher\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.IO.dll
K:\Scripts\CS-WINUI3\st-installer-launcher\st-installer-launcher\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Linq.Expressions.dll
K:\Scripts\CS-WINUI3\st-installer-launcher\st-installer-launcher\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Linq.Parallel.dll
K:\Scripts\CS-WINUI3\st-installer-launcher\st-installer-launcher\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Linq.Queryable.dll
K:\Scripts\CS-WINUI3\st-installer-launcher\st-installer-launcher\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Linq.dll
K:\Scripts\CS-WINUI3\st-installer-launcher\st-installer-launcher\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Memory.dll
K:\Scripts\CS-WINUI3\st-installer-launcher\st-installer-launcher\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Net.Http.Json.dll
K:\Scripts\CS-WINUI3\st-installer-launcher\st-installer-launcher\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Net.Http.dll
K:\Scripts\CS-WINUI3\st-installer-launcher\st-installer-launcher\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Net.HttpListener.dll
K:\Scripts\CS-WINUI3\st-installer-launcher\st-installer-launcher\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Net.Mail.dll
K:\Scripts\CS-WINUI3\st-installer-launcher\st-installer-launcher\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Net.NameResolution.dll
K:\Scripts\CS-WINUI3\st-installer-launcher\st-installer-launcher\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Net.NetworkInformation.dll
K:\Scripts\CS-WINUI3\st-installer-launcher\st-installer-launcher\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Net.Ping.dll
K:\Scripts\CS-WINUI3\st-installer-launcher\st-installer-launcher\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Net.Primitives.dll
K:\Scripts\CS-WINUI3\st-installer-launcher\st-installer-launcher\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Net.Quic.dll
K:\Scripts\CS-WINUI3\st-installer-launcher\st-installer-launcher\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Net.Requests.dll
K:\Scripts\CS-WINUI3\st-installer-launcher\st-installer-launcher\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Net.Security.dll
K:\Scripts\CS-WINUI3\st-installer-launcher\st-installer-launcher\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Net.ServicePoint.dll
K:\Scripts\CS-WINUI3\st-installer-launcher\st-installer-launcher\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Net.Sockets.dll
K:\Scripts\CS-WINUI3\st-installer-launcher\st-installer-launcher\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Net.WebClient.dll
K:\Scripts\CS-WINUI3\st-installer-launcher\st-installer-launcher\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Net.WebHeaderCollection.dll
K:\Scripts\CS-WINUI3\st-installer-launcher\st-installer-launcher\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Net.WebProxy.dll
K:\Scripts\CS-WINUI3\st-installer-launcher\st-installer-launcher\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Net.WebSockets.Client.dll
K:\Scripts\CS-WINUI3\st-installer-launcher\st-installer-launcher\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Net.WebSockets.dll
K:\Scripts\CS-WINUI3\st-installer-launcher\st-installer-launcher\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Net.dll
K:\Scripts\CS-WINUI3\st-installer-launcher\st-installer-launcher\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Numerics.Vectors.dll
K:\Scripts\CS-WINUI3\st-installer-launcher\st-installer-launcher\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Numerics.dll
K:\Scripts\CS-WINUI3\st-installer-launcher\st-installer-launcher\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.ObjectModel.dll
K:\Scripts\CS-WINUI3\st-installer-launcher\st-installer-launcher\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Private.CoreLib.dll
K:\Scripts\CS-WINUI3\st-installer-launcher\st-installer-launcher\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Private.DataContractSerialization.dll
K:\Scripts\CS-WINUI3\st-installer-launcher\st-installer-launcher\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Private.Uri.dll
K:\Scripts\CS-WINUI3\st-installer-launcher\st-installer-launcher\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Private.Xml.Linq.dll
K:\Scripts\CS-WINUI3\st-installer-launcher\st-installer-launcher\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Private.Xml.dll
K:\Scripts\CS-WINUI3\st-installer-launcher\st-installer-launcher\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Reflection.DispatchProxy.dll
K:\Scripts\CS-WINUI3\st-installer-launcher\st-installer-launcher\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Reflection.Emit.ILGeneration.dll
K:\Scripts\CS-WINUI3\st-installer-launcher\st-installer-launcher\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Reflection.Emit.Lightweight.dll
K:\Scripts\CS-WINUI3\st-installer-launcher\st-installer-launcher\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Reflection.Emit.dll
K:\Scripts\CS-WINUI3\st-installer-launcher\st-installer-launcher\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Reflection.Extensions.dll
K:\Scripts\CS-WINUI3\st-installer-launcher\st-installer-launcher\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Reflection.Metadata.dll
K:\Scripts\CS-WINUI3\st-installer-launcher\st-installer-launcher\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Reflection.Primitives.dll
K:\Scripts\CS-WINUI3\st-installer-launcher\st-installer-launcher\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Reflection.TypeExtensions.dll
K:\Scripts\CS-WINUI3\st-installer-launcher\st-installer-launcher\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Reflection.dll
K:\Scripts\CS-WINUI3\st-installer-launcher\st-installer-launcher\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Resources.Reader.dll
K:\Scripts\CS-WINUI3\st-installer-launcher\st-installer-launcher\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Resources.ResourceManager.dll
K:\Scripts\CS-WINUI3\st-installer-launcher\st-installer-launcher\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Resources.Writer.dll
K:\Scripts\CS-WINUI3\st-installer-launcher\st-installer-launcher\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Runtime.CompilerServices.Unsafe.dll
K:\Scripts\CS-WINUI3\st-installer-launcher\st-installer-launcher\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Runtime.CompilerServices.VisualC.dll
K:\Scripts\CS-WINUI3\st-installer-launcher\st-installer-launcher\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Runtime.Extensions.dll
K:\Scripts\CS-WINUI3\st-installer-launcher\st-installer-launcher\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Runtime.Handles.dll
K:\Scripts\CS-WINUI3\st-installer-launcher\st-installer-launcher\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Runtime.InteropServices.JavaScript.dll
K:\Scripts\CS-WINUI3\st-installer-launcher\st-installer-launcher\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Runtime.InteropServices.RuntimeInformation.dll
K:\Scripts\CS-WINUI3\st-installer-launcher\st-installer-launcher\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Runtime.InteropServices.dll
K:\Scripts\CS-WINUI3\st-installer-launcher\st-installer-launcher\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Runtime.Intrinsics.dll
K:\Scripts\CS-WINUI3\st-installer-launcher\st-installer-launcher\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Runtime.Loader.dll
K:\Scripts\CS-WINUI3\st-installer-launcher\st-installer-launcher\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Runtime.Numerics.dll
K:\Scripts\CS-WINUI3\st-installer-launcher\st-installer-launcher\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Runtime.Serialization.Formatters.dll
K:\Scripts\CS-WINUI3\st-installer-launcher\st-installer-launcher\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Runtime.Serialization.Json.dll
K:\Scripts\CS-WINUI3\st-installer-launcher\st-installer-launcher\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Runtime.Serialization.Primitives.dll
K:\Scripts\CS-WINUI3\st-installer-launcher\st-installer-launcher\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Runtime.Serialization.Xml.dll
K:\Scripts\CS-WINUI3\st-installer-launcher\st-installer-launcher\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Runtime.Serialization.dll
K:\Scripts\CS-WINUI3\st-installer-launcher\st-installer-launcher\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Runtime.dll
K:\Scripts\CS-WINUI3\st-installer-launcher\st-installer-launcher\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Security.AccessControl.dll
K:\Scripts\CS-WINUI3\st-installer-launcher\st-installer-launcher\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Security.Claims.dll
K:\Scripts\CS-WINUI3\st-installer-launcher\st-installer-launcher\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Security.Cryptography.Algorithms.dll
K:\Scripts\CS-WINUI3\st-installer-launcher\st-installer-launcher\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Security.Cryptography.Cng.dll
K:\Scripts\CS-WINUI3\st-installer-launcher\st-installer-launcher\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Security.Cryptography.Csp.dll
K:\Scripts\CS-WINUI3\st-installer-launcher\st-installer-launcher\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Security.Cryptography.Encoding.dll
K:\Scripts\CS-WINUI3\st-installer-launcher\st-installer-launcher\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Security.Cryptography.OpenSsl.dll
K:\Scripts\CS-WINUI3\st-installer-launcher\st-installer-launcher\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Security.Cryptography.Primitives.dll
K:\Scripts\CS-WINUI3\st-installer-launcher\st-installer-launcher\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Security.Cryptography.X509Certificates.dll
K:\Scripts\CS-WINUI3\st-installer-launcher\st-installer-launcher\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Security.Cryptography.dll
K:\Scripts\CS-WINUI3\st-installer-launcher\st-installer-launcher\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Security.Principal.Windows.dll
K:\Scripts\CS-WINUI3\st-installer-launcher\st-installer-launcher\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Security.Principal.dll
K:\Scripts\CS-WINUI3\st-installer-launcher\st-installer-launcher\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Security.SecureString.dll
K:\Scripts\CS-WINUI3\st-installer-launcher\st-installer-launcher\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Security.dll
K:\Scripts\CS-WINUI3\st-installer-launcher\st-installer-launcher\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.ServiceModel.Web.dll
K:\Scripts\CS-WINUI3\st-installer-launcher\st-installer-launcher\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.ServiceProcess.dll
K:\Scripts\CS-WINUI3\st-installer-launcher\st-installer-launcher\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Text.Encoding.CodePages.dll
K:\Scripts\CS-WINUI3\st-installer-launcher\st-installer-launcher\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Text.Encoding.Extensions.dll
K:\Scripts\CS-WINUI3\st-installer-launcher\st-installer-launcher\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Text.Encoding.dll
K:\Scripts\CS-WINUI3\st-installer-launcher\st-installer-launcher\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Text.Encodings.Web.dll
K:\Scripts\CS-WINUI3\st-installer-launcher\st-installer-launcher\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Text.Json.dll
K:\Scripts\CS-WINUI3\st-installer-launcher\st-installer-launcher\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Text.RegularExpressions.dll
K:\Scripts\CS-WINUI3\st-installer-launcher\st-installer-launcher\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Threading.Channels.dll
K:\Scripts\CS-WINUI3\st-installer-launcher\st-installer-launcher\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Threading.Overlapped.dll
K:\Scripts\CS-WINUI3\st-installer-launcher\st-installer-launcher\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Threading.Tasks.Dataflow.dll
K:\Scripts\CS-WINUI3\st-installer-launcher\st-installer-launcher\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Threading.Tasks.Extensions.dll
K:\Scripts\CS-WINUI3\st-installer-launcher\st-installer-launcher\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Threading.Tasks.Parallel.dll
K:\Scripts\CS-WINUI3\st-installer-launcher\st-installer-launcher\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Threading.Tasks.dll
K:\Scripts\CS-WINUI3\st-installer-launcher\st-installer-launcher\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Threading.Thread.dll
K:\Scripts\CS-WINUI3\st-installer-launcher\st-installer-launcher\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Threading.ThreadPool.dll
K:\Scripts\CS-WINUI3\st-installer-launcher\st-installer-launcher\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Threading.Timer.dll
K:\Scripts\CS-WINUI3\st-installer-launcher\st-installer-launcher\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Threading.dll
K:\Scripts\CS-WINUI3\st-installer-launcher\st-installer-launcher\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Transactions.Local.dll
K:\Scripts\CS-WINUI3\st-installer-launcher\st-installer-launcher\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Transactions.dll
K:\Scripts\CS-WINUI3\st-installer-launcher\st-installer-launcher\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.ValueTuple.dll
K:\Scripts\CS-WINUI3\st-installer-launcher\st-installer-launcher\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Web.HttpUtility.dll
K:\Scripts\CS-WINUI3\st-installer-launcher\st-installer-launcher\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Web.dll
K:\Scripts\CS-WINUI3\st-installer-launcher\st-installer-launcher\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Windows.dll
K:\Scripts\CS-WINUI3\st-installer-launcher\st-installer-launcher\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Xml.Linq.dll
K:\Scripts\CS-WINUI3\st-installer-launcher\st-installer-launcher\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Xml.ReaderWriter.dll
K:\Scripts\CS-WINUI3\st-installer-launcher\st-installer-launcher\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Xml.Serialization.dll
K:\Scripts\CS-WINUI3\st-installer-launcher\st-installer-launcher\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Xml.XDocument.dll
K:\Scripts\CS-WINUI3\st-installer-launcher\st-installer-launcher\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Xml.XPath.XDocument.dll
K:\Scripts\CS-WINUI3\st-installer-launcher\st-installer-launcher\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Xml.XPath.dll
K:\Scripts\CS-WINUI3\st-installer-launcher\st-installer-launcher\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Xml.XmlDocument.dll
K:\Scripts\CS-WINUI3\st-installer-launcher\st-installer-launcher\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Xml.XmlSerializer.dll
K:\Scripts\CS-WINUI3\st-installer-launcher\st-installer-launcher\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Xml.dll
K:\Scripts\CS-WINUI3\st-installer-launcher\st-installer-launcher\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.dll
K:\Scripts\CS-WINUI3\st-installer-launcher\st-installer-launcher\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\WindowsBase.dll
K:\Scripts\CS-WINUI3\st-installer-launcher\st-installer-launcher\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\mscorlib.dll
K:\Scripts\CS-WINUI3\st-installer-launcher\st-installer-launcher\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\netstandard.dll
K:\Scripts\CS-WINUI3\st-installer-launcher\st-installer-launcher\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.DiaSymReader.Native.x86.dll
K:\Scripts\CS-WINUI3\st-installer-launcher\st-installer-launcher\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.IO.Compression.Native.dll
K:\Scripts\CS-WINUI3\st-installer-launcher\st-installer-launcher\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\clretwrc.dll
K:\Scripts\CS-WINUI3\st-installer-launcher\st-installer-launcher\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\clrgc.dll
K:\Scripts\CS-WINUI3\st-installer-launcher\st-installer-launcher\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\clrjit.dll
K:\Scripts\CS-WINUI3\st-installer-launcher\st-installer-launcher\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\coreclr.dll
K:\Scripts\CS-WINUI3\st-installer-launcher\st-installer-launcher\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\createdump.exe
K:\Scripts\CS-WINUI3\st-installer-launcher\st-installer-launcher\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\hostfxr.dll
K:\Scripts\CS-WINUI3\st-installer-launcher\st-installer-launcher\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\hostpolicy.dll
K:\Scripts\CS-WINUI3\st-installer-launcher\st-installer-launcher\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\mscordaccore.dll
K:\Scripts\CS-WINUI3\st-installer-launcher\st-installer-launcher\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\mscordaccore_x86_x86_7.0.1423.51910.dll
K:\Scripts\CS-WINUI3\st-installer-launcher\st-installer-launcher\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\mscordbi.dll
K:\Scripts\CS-WINUI3\st-installer-launcher\st-installer-launcher\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\mscorrc.dll
K:\Scripts\CS-WINUI3\st-installer-launcher\st-installer-launcher\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\msquic.dll
K:\Scripts\CS-WINUI3\st-installer-launcher\st-installer-launcher\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.SDK.NET.dll
K:\Scripts\CS-WINUI3\st-installer-launcher\st-installer-launcher\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\WinRT.Runtime.dll
K:\Scripts\CS-WINUI3\st-installer-launcher\st-installer-launcher\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\st-installer-launcher.Core.dll
K:\Scripts\CS-WINUI3\st-installer-launcher\st-installer-launcher\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\st-installer-launcher.Core.pdb
K:\Scripts\CS-WINUI3\st-installer-launcher\st-installer-launcher\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\st-installer-launcher.csproj.AssemblyReference.cache
K:\Scripts\CS-WINUI3\st-installer-launcher\st-installer-launcher\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\App.g.i.cs
K:\Scripts\CS-WINUI3\st-installer-launcher\st-installer-launcher\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\App.g.cs
K:\Scripts\CS-WINUI3\st-installer-launcher\st-installer-launcher\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\MainWindow.g.i.cs
K:\Scripts\CS-WINUI3\st-installer-launcher\st-installer-launcher\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\MainWindow.g.cs
K:\Scripts\CS-WINUI3\st-installer-launcher\st-installer-launcher\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\MainPage.g.i.cs
K:\Scripts\CS-WINUI3\st-installer-launcher\st-installer-launcher\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\MainPage.g.cs
K:\Scripts\CS-WINUI3\st-installer-launcher\st-installer-launcher\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\SettingsPage.g.i.cs
K:\Scripts\CS-WINUI3\st-installer-launcher\st-installer-launcher\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\SettingsPage.g.cs
K:\Scripts\CS-WINUI3\st-installer-launcher\st-installer-launcher\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\ShellPage.g.i.cs
K:\Scripts\CS-WINUI3\st-installer-launcher\st-installer-launcher\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\ShellPage.g.cs
K:\Scripts\CS-WINUI3\st-installer-launcher\st-installer-launcher\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\XamlTypeInfo.g.cs
K:\Scripts\CS-WINUI3\st-installer-launcher\st-installer-launcher\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\App.xaml
K:\Scripts\CS-WINUI3\st-installer-launcher\st-installer-launcher\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\MainWindow.xaml
K:\Scripts\CS-WINUI3\st-installer-launcher\st-installer-launcher\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Styles\FontSizes.xaml
K:\Scripts\CS-WINUI3\st-installer-launcher\st-installer-launcher\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Styles\TextBlock.xaml
K:\Scripts\CS-WINUI3\st-installer-launcher\st-installer-launcher\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Styles\Thickness.xaml
K:\Scripts\CS-WINUI3\st-installer-launcher\st-installer-launcher\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\MainPage.xaml
K:\Scripts\CS-WINUI3\st-installer-launcher\st-installer-launcher\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\SettingsPage.xaml
K:\Scripts\CS-WINUI3\st-installer-launcher\st-installer-launcher\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\ShellPage.xaml
K:\Scripts\CS-WINUI3\st-installer-launcher\st-installer-launcher\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\App.xbf
K:\Scripts\CS-WINUI3\st-installer-launcher\st-installer-launcher\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\MainWindow.xbf
K:\Scripts\CS-WINUI3\st-installer-launcher\st-installer-launcher\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Styles\FontSizes.xbf
K:\Scripts\CS-WINUI3\st-installer-launcher\st-installer-launcher\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Styles\TextBlock.xbf
K:\Scripts\CS-WINUI3\st-installer-launcher\st-installer-launcher\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Styles\Thickness.xbf
K:\Scripts\CS-WINUI3\st-installer-launcher\st-installer-launcher\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\MainPage.xbf
K:\Scripts\CS-WINUI3\st-installer-launcher\st-installer-launcher\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\SettingsPage.xbf
K:\Scripts\CS-WINUI3\st-installer-launcher\st-installer-launcher\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\ShellPage.xbf
K:\Scripts\CS-WINUI3\st-installer-launcher\st-installer-launcher\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\XamlSaveStateFile.xml
K:\Scripts\CS-WINUI3\st-installer-launcher\st-installer-launcher\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\st-installer-launcher.GeneratedMSBuildEditorConfig.editorconfig
K:\Scripts\CS-WINUI3\st-installer-launcher\st-installer-launcher\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\st-installer-launcher.AssemblyInfoInputs.cache
K:\Scripts\CS-WINUI3\st-installer-launcher\st-installer-launcher\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\st-installer-launcher.AssemblyInfo.cs
K:\Scripts\CS-WINUI3\st-installer-launcher\st-installer-launcher\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\st-installer-launcher.csproj.CoreCompileInputs.cache
K:\Scripts\CS-WINUI3\st-installer-launcher\st-installer-launcher\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\st-installer-launcher.sourcelink.json
K:\Scripts\CS-WINUI3\st-installer-launcher\st-installer-launcher\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\st-installer-launcher.csproj.CopyComplete
K:\Scripts\CS-WINUI3\st-installer-launcher\st-installer-launcher\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\st-installer-launcher.dll
K:\Scripts\CS-WINUI3\st-installer-launcher\st-installer-launcher\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\refint\st-installer-launcher.dll
K:\Scripts\CS-WINUI3\st-installer-launcher\st-installer-launcher\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\st-installer-launcher.pdb
K:\Scripts\CS-WINUI3\st-installer-launcher\st-installer-launcher\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\st-installer-launcher.genruntimeconfig.cache
K:\Scripts\CS-WINUI3\st-installer-launcher\st-installer-launcher\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\ref\st-installer-launcher.dll
K:\Scripts\CS-WINUI3\st-installer-launcher\st-installer-launcher\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\priconfig.xml
K:\Scripts\CS-WINUI3\st-installer-launcher\st-installer-launcher\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\priconfig.xml.intermediate
K:\Scripts\CS-WINUI3\st-installer-launcher\st-installer-launcher\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\unfiltered.layout.resfiles
K:\Scripts\CS-WINUI3\st-installer-launcher\st-installer-launcher\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\unfiltered.layout.resfiles.intermediate
K:\Scripts\CS-WINUI3\st-installer-launcher\st-installer-launcher\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\filtered.layout.resfiles
K:\Scripts\CS-WINUI3\st-installer-launcher\st-installer-launcher\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\filtered.layout.resfiles.intermediate
K:\Scripts\CS-WINUI3\st-installer-launcher\st-installer-launcher\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\excluded.layout.resfiles
K:\Scripts\CS-WINUI3\st-installer-launcher\st-installer-launcher\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\excluded.layout.resfiles.intermediate
K:\Scripts\CS-WINUI3\st-installer-launcher\st-installer-launcher\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\resources.resfiles
K:\Scripts\CS-WINUI3\st-installer-launcher\st-installer-launcher\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\resources.resfiles.intermediate
K:\Scripts\CS-WINUI3\st-installer-launcher\st-installer-launcher\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\pri.resfiles
K:\Scripts\CS-WINUI3\st-installer-launcher\st-installer-launcher\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\pri.resfiles.intermediate
K:\Scripts\CS-WINUI3\st-installer-launcher\st-installer-launcher\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\qualifiers.txt
K:\Scripts\CS-WINUI3\st-installer-launcher\st-installer-launcher\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\qualifiers.txt.intermediate
K:\Scripts\CS-WINUI3\st-installer-launcher\st-installer-launcher\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\MultipleQualifiersPerDimensionFound.txt
K:\Scripts\CS-WINUI3\st-installer-launcher\st-installer-launcher\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\ProjectArchitectures.txt
